<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>
        body {
            background-color: rgb(233, 239, 110);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container {
            width: 80%;
            max-width: 1200px;
            margin: 50px auto;
        }
        h1 {
            text-align: center;
            font-size: 4rem;
        }
        #buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            height: 20vw;
            max-height: 300px;
            margin: 50px 0;
        }
        button {
            border: none;
            border-radius: 20px;
            background-color: aliceblue;
            font-size: 2rem;
        }
        button:active {
            background-color: rgb(157, 162, 71);
        }
        #result, #score, #winner {
            margin: 50px 0;
            text-align: center;
            font-size: 3rem;
        }
        #score {
            width: 30vw;
            max-width: 300px;
            height: 100px;
            line-height: 100px;
            white-space: nowrap;
            margin: 0 auto;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.479);
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Rock-Paper-Scissors</h1>
        <div id="buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div id="score"></div>
        <div id="result"></div>
        <div id="winner"></div>
    </div>
<script src="game.js"></script>
</body>
</html>